apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller
  namespace: neuvector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: enforcer
  namespace: neuvector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: basic
  namespace: neuvector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: updater
  namespace: neuvector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: scanner
  namespace: neuvector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: registry-adapter
  namespace: neuvector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-upgrader
  namespace: neuvector
